{
  "name": "node-movie",
  "version": "1.2.0",
  "description": "Node imdb API",
  "main": "index.js",
  "scripts": {
    "test": "jshint && mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mertkahyaoglu/node-movie"
  },
  "keywords": [
    "movie",
    "imdb"
  ],
  "author": {
    "name": "Mert Kahyaoğlu",
    "email": "mertkahyaoglu93@gmail.com",
    "url": "mertkahyaoglu.github.io"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mertkahyaoglu/node-movie/issues"
  },
  "homepage": "https://github.com/mertkahyaoglu/node-movie",
  "dependencies": {
    "chalk": "^0.5.1",
    "request": "^2.51.0"
  }
}
